-- =============================================================
-- 0022 — Cron de classificação ADSUP automática (Matriz Criativa)
-- =============================================================
-- Roda classify-batch a cada 5 minutos: classifica em segundo plano os
-- criativos do Laranja Moro (campanhas ativas) que ainda não estão em
-- creative_classifications — 4 por execução (vídeos levam ~1-2 min cada).
-- Assim a Matriz Criativa se preenche sozinha, sem depender de nenhuma
-- aba aberta no navegador. Quando não há pendências, a execução é um
-- no-op barato (só o diff no banco).
-- Minuto deslocado (2-57/5) para não colidir com os crons do meta-sync
-- (minutos 0 e 30).
-- =============================================================

create extension if not exists pg_cron;
create extension if not exists pg_net;

-- Remove agendamento anterior, se existir (idempotente em re-push)
do $$
begin
  if exists (select 1 from cron.job where jobname = 'classify-batch-5min') then
    perform cron.unschedule('classify-batch-5min');
  end if;
end $$;

select cron.schedule(
  'classify-batch-5min',
  '2-57/5 * * * *',
  $$
  select net.http_post(
    url     := 'https://wuooediygigawvmdbfob.supabase.co/functions/v1/classify-batch',
    headers := jsonb_build_object(
      'Content-Type',  'application/json',
      'apikey',        'sb_publishable_VOSSpEsqkZtvmXy1DB7_OA_Kq5DeMto',
      'Authorization', 'Bearer sb_publishable_VOSSpEsqkZtvmXy1DB7_OA_Kq5DeMto'
    ),
    body    := jsonb_build_object('batchSize', 4)
  );
  $$
);
